<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>daemitus, croizat</Authors>
        <Company>-</Company>
        <Version>1.4.1.7</Version>
        <Description></Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/Jaksuhn/SomethingNeedDoing</PackageProjectUrl>
    </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>preview</LangVersion>
		<PluginName>SomethingNeedDoing</PluginName>
		<DalamudDevPlugins>$(appdata)\XIVLauncher\devPlugins\$(PluginName)\</DalamudDevPlugins>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<DalamudPluginPath>$(appdata)\XIVLauncher\installedPlugins\$(PluginName)\$(version)</DalamudPluginPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AssemblyName>$(PluginName)</AssemblyName>
		<PackageId>$(PluginName)</PackageId>
		<Product>$(PluginName)</Product>
		<RootNamespace>$(PluginName)</RootNamespace>
		<Nullable>disable</Nullable>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

    <PropertyGroup Label="Documentation">
        <DocumentationFile></DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\res\icon.png" Link="images\icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	    <OutputPath>bin/Release</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	    <OutputPath>$(DalamudDevPlugins)</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudDevPlugins>$(appdata)\XIVLauncher\devPlugins\$(PluginName)\</DalamudDevPlugins>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudLibPath);
        </AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.10" />
        <PackageReference Include="NLua" Version="1.6.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Reference Include="Dalamud" Private="False" />
        <Reference Include="FFXIVClientStructs" Private="False" />
        <Reference Include="ImGui.NET" Private="False" />
        <Reference Include="Lumina" Private="False" />
        <Reference Include="Lumina.Excel" Private="False" />
        <Reference Include="Newtonsoft.Json" Private="False" />
        <ProjectReference Include="..\lib\ClickLib\ClickLib\ClickLib.csproj" />
    </ItemGroup>
</Project>
