# SomethingNeedDoing

./: .gitmodules  README.md  SomethingNeedDoing.sln
.github/workflows/: publish.yml
SomethingNeedDoing/: Service.cs  SomethingNeedDoing.csproj  SomethingNeedDoing.json  SomethingNeedDoingConfiguration.cs  SomethingNeedDoingPlugin.cs  packages.lock.json
SomethingNeedDoing/Grammar/: MacroParser.cs
SomethingNeedDoing/Grammar/Commands/: ActionCommand.cs  CallbackCommand.cs  ClickCommand.cs  GateCommand.cs  HoldCommand.cs  ItemCommand.cs  LoopCommand.cs  MacroCommand.cs  NativeCommand.cs  RecipeCommand.cs  ReleaseCommand.cs  RequireCommand.cs  RequireQualityCommand.cs  RequireRepairCommand.cs  RequireSpiritbondCommand.cs  RequireStatsCommand.cs  RunMacroCommand.cs  SendCommand.cs  TargetCommand.cs  WaitAddonCommand.cs  WaitCommand.cs
SomethingNeedDoing/Grammar/Modifiers/: ConditionModifier.cs
SomethingNeedDoing/IPC/: Deliveroo.cs
SomethingNeedDoing/Interface/: HelpWindow.cs  MacroWindow.cs
SomethingNeedDoing/Managers/: ChatManager.cs  GameEventManager.cs  MacroManager.cs
SomethingNeedDoing/Misc/: ActiveMacro.cs  CommandInterface.cs  ICommandInterface.cs  ImGuiUtils.cs  Keyboard.cs  LegacyHelpers.cs  SignatureHelper.cs  Structs.cs
